# aerie

./: .gitignore  HELP.md  README.md  clover-report.sh  pom.xml
src/license/: license-header-style.xml  license-header.txt
src/main/java/org/eaa690/aerie/: AerieApplication.java  package-info.java
src/main/java/org/eaa690/aerie/communication/: AcceptsEmailPredicate.java  AcceptsSMSPredicate.java  AcceptsSlackPredicate.java  CommunicatorService.java  EmailSMSSender.java  Message.java  MessageSender.java  SendGridEmailSender.java  SlackMessageSender.java  TwilioSMSSender.java  package-info.java
src/main/java/org/eaa690/aerie/config/: ServiceConfig.java  package-info.java
src/main/java/org/eaa690/aerie/constant/: CommonConstants.java  CommunicationConstants.java  PropertyKeyConstants.java  RosterConstants.java  WeatherConstants.java  package-info.java
src/main/java/org/eaa690/aerie/controller/: AdminController.java  DoorController.java  ReportsController.java  RosterController.java  RosterWebController.java  WeatherController.java  package-info.java
src/main/java/org/eaa690/aerie/exception/: InvalidPayloadException.java  ResourceExistsException.java  ResourceNotFoundException.java  package-info.java
src/main/java/org/eaa690/aerie/model/: Avea.java  BaseEntity.java  CellPhoneProvider.java  CheckDoorPermissionResponse.java  FindByRFIDResponse.java  JotForm.java  Member.java  MemberData.java  MemberRepository.java  MembershipReport.java  MessageType.java  OtherInfo.java  OtherInfoBuilder.java  Property.java  PropertyRepository.java  QueuedEmail.java  QueuedEmailRepository.java  QueuedMessage.java  QueuedMessageRepository.java  RFIDRequest.java  RateLimit.java  RateLimitRepository.java  SMSMessage.java  TinyURLData.java  TinyURLResponse.java  TwilioPart.java  WeatherProduct.java  WeatherProductRepository.java  package-info.java
src/main/java/org/eaa690/aerie/model/communication/: Email.java  EmailRepository.java  Message.java  MessageRepository.java  SMS.java  SlackMessage.java  package-info.java
src/main/java/org/eaa690/aerie/model/roster/: CellPhoneProvider.java  Country.java  Gender.java  MemberType.java  MembershipReport.java  OtherInfoBuilder.java  State.java  Status.java  WebAdminAccess.java  package-info.java
src/main/java/org/eaa690/aerie/model/wx/: Barometer.java  Ceiling.java  Cloud.java  Coordinates.java  Country.java  DecodedObservation.java  Dewpoint.java  Elevation.java  Forecast.java  ForecastTimestamp.java  METAR.java  MetarData.java  Radius.java  State.java  Station.java  StationData.java  StationType.java  TAF.java  TafData.java  Temperature.java  Timestamp.java  Timezone.java  Visibility.java  Wind.java  package-info.java
src/main/java/org/eaa690/aerie/service/: CommunicationService.java  CommunicatorService.java  EmailService.java  JotFormService.java  MailChimpService.java  PropertyService.java  RosterService.java  SMSService.java  SlackService.java  TinyURLService.java  WeatherService.java  package-info.java
src/main/java/org/eaa690/aerie/ssl/: FakeHostnameVerifier.java  FakeX509TrustManager.java  SSLUtilities.java  package-info.java
src/main/resources/: application.yaml  spotbugs-exclude.xml
src/main/resources/templates/: fullmembershipreport.html  membershipreport.html
src/test/java/org/eaa690/aerie/: AdminSteps.java  AerieApplicationTests.java  BaseSteps.java  CommonSteps.java  CucumberRunnerTests.java  RosterSteps.java  RosterWebSteps.java  RunCucumberTest.java  TestConfiguration.java  TestContext.java  TestDataFactory.java  WeatherSteps.java
src/test/java/org/eaa690/aerie/config/: ServiceConfigTests.java
src/test/java/org/eaa690/aerie/controller/: WeatherControllerTests.java
src/test/java/org/eaa690/aerie/exception/: InvalidPayloadExceptionTests.java  ResourceNotFoundExceptionTests.java
src/test/java/org/eaa690/aerie/model/: BaseEntityTests.java
src/test/java/org/eaa690/aerie/model/wx/: BarometerTests.java  CeilingTests.java  CloudTests.java  CoordinatesTests.java  DecodedObservationTests.java  DewpointTests.java  ElevationTests.java  ForecastTests.java  ForecastTimestampTests.java  METARTests.java  MetarDataTests.java  RadiusTests.java  StationDataTests.java  StationTests.java  StationTypeTests.java  TAFTests.java  TafDataTests.java  TemperatureTests.java  TimestampTests.java  TimezoneTests.java  VisibilityTests.java  WindTests.java
src/test/java/org/eaa690/aerie/service/: PropertyServiceTests.java  WeatherServiceTests.java
src/test/java/org/eaa690/aerie/ssl/: FakeHostnameVerifierTests.java  FakeX509TrustManagerTests.java  SSLUtilitiesTests.java
src/test/java/org/eaa690/aerie/steps/: AdminSteps.java  BaseSteps.java  CommonSteps.java  MembershipSteps.java  ReportsSteps.java  RosterSteps.java  RosterWebSteps.java  WeatherSteps.java
src/test/resources/: application.properties  cucumber.properties
src/test/resources/features/: admin.feature  membership.feature  reports.feature  roster.feature  weather.feature
src/test/resources/org/eaa690/aerie/: weather.feature
